# countriesAndLanguages

./: LICENSE  README.md  countries.json  pom.xml
src/main/java/com/raficruz/countries_n_languages/: CountriesNLanguagesApplication.java  CountriesSummary.java  CountryData.java  Loader.java
src/test/java/com/raficruz/countries_n_languages/: CountriesSummaryTest.java
src/test/resources/: countries.json
